TWITTER_API_KEY=b3KTwZjwU5sXL6caO9MdjPfNj
TWITTER_API_SECRET=As6j2d2mBOVyOaqrsBieinhCuhwQCResxusHJUM6w3N7HdDpgD
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJs00wEAAAAA6JnPpXEgzsWldDoL4AaiSer2OyM%3Dnm52JscLdzYm2zh7yGEPfY2KxWuIvdTu99JPN5FivqgkkrxREA
TWITTER_ACCESS_TOKEN=1914943937627754496-sLYnhkpOfVFSFnKOJ1Alw1CCCfBerw
TWITTER_ACCESS_TOKEN_SECRET=UsETRnPUUN4aDEn2cWZBZcnAroE0Ch7UJjQ9lwppdkTHx

