TWITTER_API_KEY=hQ0PxuxEPQ8cwKXC5kcUQ7qnB
TWITTER_API_SECRET=phQr8267KPDGlNtdcrdJOwiP67DzgaDK2l0QzZdB8A19Onmbau
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAN00QEAAAAAPUiKN1hSns2Q%2Brzn0QI6rAnOaTc%3DVVNkvQ1DHaExqf5sVPNZzLAheTDO94n8ngXk4aoMOW6e5sCLwy
TWITTER_ACCESS_TOKEN=1902692212745629696-ABmKqtWYcFEkMQ88jcuY6WyRBluei4
TWITTER_ACCESS_TOKEN_SECRET=OSVMbrRTrqGy4QT7BWEekYOlmZkTopt42bTTHAXO0NSAH
MONGODB_URI=mongodb+srv://ibtissamebouazzaoui822:8Odzw72Rko5yVI3y@cluster0.o4l5bat.mongodb.net/tweet_sentiment?retryWrites=true&w=majority&appName=Cluster0

